# checking pip version
python -m pip --version


# install venv
python -m pip install virtualenv


# created a virtual env
python -m venv venv


# activate virtual env

mac:
    source venv/bin/activate

win:
    venv\Scripts\activate



# install flask
python -m pip install flask


######################################
########## GIT COMMANDS ##############
######################################


# start project
git init


# set the remote url
git remote add origin <url>



# local copy
git add .
git commit -m "ANY MESSAGE"


# upload to github
# first time:
# git push -u origin master/main

# next time
git push


